<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/monitor_back"
        android:gravity="end"
        android:textSize="@dimen/monitorTextSize"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/red_flat"
                android:text="@string/c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/offButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/red_flat"
                android:text="@string/off" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sqrtButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/sqr_root" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/divisionButton"
                style="@style/ButtonStyle"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/division" />

        </TableRow>

        <TableRow style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiplyButton"
                style="@style/ButtonStyle"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/multiplication" />

        </TableRow>

        <TableRow style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minusButton"
                style="@style/ButtonStyle"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/minus" />

        </TableRow>

        <TableRow style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/ButtonStyle"
                android:layout_marginEnd="0dp"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/plus" />

        </TableRow>

        <TableRow style="@style/TableRowStyle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/d0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pointButton"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/green_flat"
                android:text="@string/point" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalButton"
                style="@style/ButtonStyle"
                android:layout_marginEnd="0dp"
                android:layout_span="2"
                android:backgroundTint="@color/blue_flat"
                android:text="@string/equally" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>